<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobChannel.DAL\JobChannel.DAL.csproj" />
  </ItemGroup>

</Project>
