<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.7.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
	  <PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="1.1.17" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<InternalsVisibleTo Include="JobChannel.Tests.Units" />
		<InternalsVisibleTo Include="JobChannel.Tests.Integrations" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JobChannel.DAL\JobChannel.DAL.csproj" />
	  <ProjectReference Include="..\JobChannel.Domain\JobChannel.Domain.csproj" />
	</ItemGroup>

</Project>
