# JobChannel

./: .gitignore  JobChannel.sln  README.md
JobChannel.API/: .gitignore  JobChannel.API.csproj  Program.cs  Startup.cs  appsettings.json
JobChannel.API/Configuration/: JwtBearerConfiguration.cs
JobChannel.API/Controllers/: CityController.cs  ContractController.cs  DepartmentController.cs  JobController.cs  JobOfferController.cs  RegionController.cs
JobChannel.API/Controllers/Authentication/: AuthenticationController.cs
JobChannel.API/Controllers/Authentication/Requests/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshAuthenticationRequest.cs
JobChannel.API/Controllers/Base/: IGenericReadController.cs
JobChannel.API/Controllers/Contracts/: ContractController.cs
JobChannel.API/Controllers/Geographics/Cities/: CityController.cs
JobChannel.API/Controllers/Geographics/Departments/: DepartmentController.cs
JobChannel.API/Controllers/Geographics/Regions/: RegionController.cs
JobChannel.API/Controllers/JobOffers/: JobOfferController.cs
JobChannel.API/Controllers/JobOffers/Requests/: GetPoleEmploiJobOffersRequest.cs  JobOfferCreateRequest.cs  JobOfferFindRequest.cs  JobOfferFindResponse.cs  JobOfferUpdateRequest.cs
JobChannel.API/Controllers/Jobs/: JobController.cs
JobChannel.API/Extensions/: ExceptionPageExtension.cs  ServiceCollection.cs
JobChannel.API/Middlewares/ErrorMiddleware/: ErrorHandlerMiddleware.cs
JobChannel.API/Middlewares/ErrorMiddleware/Responses/: ErrorResponse.cs  ErrorValidationResponse.cs  PropertyError.cs
JobChannel.API/Properties/: launchSettings.json
JobChannel.BLL/: JobChannel.BLL.csproj
JobChannel.BLL/ContractService/: ContractService.cs  IContractService.cs
JobChannel.BLL/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
JobChannel.BLL/Extensions/: RuleBuilderExtension.cs  ServiceCollection.cs
JobChannel.BLL/JobOfferService/: IJobOfferService.cs  JobOfferService.cs
JobChannel.BLL/Services/Authentication/: AuthenticateService.cs  IAuthenticateService.cs
JobChannel.BLL/Services/Authentication/Encryption/: BCryptService.cs  EncryptionService.cs  IEncryptionService.cs  SHA256Service.cs
JobChannel.BLL/Services/Authentication/Token/: IJwtTokenService.cs  JwtTokenService.cs
JobChannel.BLL/Services/Base/: IGenericReadService.cs  IGenericWriteService.cs
JobChannel.BLL/Services/CityServices/: CityService.cs  ICityService.cs
JobChannel.BLL/Services/ContractServices/: ContractService.cs  IContractService.cs
JobChannel.BLL/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
JobChannel.BLL/Services/JobOfferServices/: IJobOfferService.cs  JobOfferService.cs
JobChannel.BLL/Services/JobServices/: IJobService.cs  JobService.cs
JobChannel.BLL/Services/PoleEmploi/Auth/: AuthServicePoleEmploi.cs  IAuthServicePoleEmploi.cs
JobChannel.BLL/Services/PoleEmploi/JobOffers/: GetPoleEmploiJobOffersQuery.cs  IJobOfferPoleEmploiService.cs  JobOfferPoleEmploiService.cs
JobChannel.BLL/Services/PoleEmploi/Worker/: PoleEmploiBackgroundWorkerService.cs
JobChannel.BLL/Services/RegionServices/: IRegionService.cs  RegionService.cs
JobChannel.BLL/Validation/: FrenchLanguageManager.cs
JobChannel.BLL/Validation/Validators/: DateValidator.cs
JobChannel.DAL/: JobChannel.DAL.csproj
JobChannel.DAL/Extensions/: ServiceCollection.cs  StringExtension.cs
JobChannel.DAL/Services/EnvironmentVariable/: EnvironmentVariable.cs  IEnvironmentVariable.cs
JobChannel.DAL/Services/EnvironmentVariable/Exceptions/: MissingEnvironmentVariableException.cs
JobChannel.DAL/Services/SqlQueryBuilder/: SqlQueryBuilder.cs
JobChannel.DAL/UOW/: DbSession.cs  IDbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
JobChannel.DAL/UOW/Repositories/: ContractRepository.cs  IContractRepository.cs  IJobOfferRepository.cs  JobOfferRepository.cs
JobChannel.DAL/UOW/Repositories/Base/: IGenericReadRepository.cs  IGenericWriteRepository.cs
JobChannel.DAL/UOW/Repositories/CityRepositories/: CityRepository.cs  ICityRepository.cs
JobChannel.DAL/UOW/Repositories/ContractRepositories/: ContractRepository.cs  IContractRepository.cs
JobChannel.DAL/UOW/Repositories/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
JobChannel.DAL/UOW/Repositories/JobOfferRepositories/: IJobOfferRepository.cs  JobOfferRepository.cs
JobChannel.DAL/UOW/Repositories/JobRepositories/: IJobRepository.cs  JobRepository.cs
JobChannel.Domain/: JobChannel.Domain.csproj
JobChannel.Domain/BO/: City.cs  Company.cs  Contract.cs  Department.cs  Job.cs  JobOffer.cs  PostCode.cs  Region.cs
JobChannel.Domain/Base/: BaseEntity.cs
JobChannel.Domain/Contracts/: IQuery.cs  IRequest.cs  IResponse.cs
JobChannel.Domain/DTO/: CityGetResponse.cs  DepartmentGetResponse.cs  JobOfferCreateRequest.cs  JobOfferFindRequest.cs  JobOfferUpdateRequest.cs
JobChannel.Domain/Exceptions/: BadRequestException.cs  CityNotFoundException.cs  ContractNotFoundException.cs  DepartmentNotFoundException.cs  JobNotFoundException.cs  JobOfferNotFoundException.cs  RegionNotFoundException.cs
JobChannel.Domain/Exceptions/Base/: NotFoundException.cs
JobChannel.Domain/Extensions/: ServiceCollection.cs
JobChannel.Tests.Commons/: JobChannel.Tests.Commons.csproj
JobChannel.Tests.Commons/Builders/: JobBuilder.cs
JobChannel.Tests.Commons/Seeds/: JobOfferTestData.cs
JobChannel.Tests.Units/: JobChannel.Tests.Units.csproj
JobChannel.Tests.Units/Controllers/: CityControllerTests.cs  ContractControllerTests.cs  DepartmentControllerTests.cs  JobControllerTests.cs  JobOfferControllerTests.cs  RegionContollerTests.cs
JobChannel.Tests.Units/Repositories/: JobRepositoryTests.cs
JobChannel.Tests.Units/Services/: JobOfferServiceTests.cs
JobOfferManager/: JobChannel.JobOfferManager.csproj  Program.cs
JobOfferManager/Features/JobOffer/: GetPoleEmploiJobOffersRequest.cs
JobOfferManager/Properties/: launchSettings.json
JobOfferManager/Services/Auth/: AuthServicePoleEmploi.cs
JobOfferManager/Services/JobOffers/: JobOfferPoleEmploiService.cs
(+18 files in other folders)
